<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link href="./assets/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css?v=1.0" rel="stylesheet" type="text/css">

    <script src="./components/my-menu.js" defer></script>
    <script src="./components/my-footer.js" defer></script>

    <title>Уведомления</title>
</head>
<body>
    <div id="page">
        <my-menu></my-menu>
        <div id="page-content">
            <main>
                <h1>Уведомления</h1>
                <div class="content">
                    <div class="form-group" style=" width: 100%; max-width: 700px;">
                        <div class="input-group">
                            <label for="type-agreement">Год</label>
                            <div class="select-wrapper">
                                <select id="type-agreement">
                                <option value="" disabled selected>Выберите из списка</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                </select>
                                <svg class="custom-arrow" viewBox="0 0 24 24">
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="input-group">
                            <label for="type-agreement">Тема уведомления</label>
                            <div class="select-wrapper">
                                <select id="type-agreement">
                                <option value="" disabled selected>Выберите из списка</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                </select>
                                <svg class="custom-arrow" viewBox="0 0 24 24">
                                <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="content-block content-padding">
                        <h3>№12356789</h3>
                        <table class="table-ui">
                            <thead>
                                <tr>
                                    <th>Дата уведомления</th>
                                    <th>Тема уведомления</th>
                                    <th>Краткий текст</th>
                                    <th>Вложения</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                                <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                                <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                                <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                                <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                                <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                                <tr>
                                    <td>30.07.2025</td>
                                    <td>Вход в личный кабинет</td>
                                    <td>Что такое электронное правительство и кто выполняет работы по его эк...</td>
                                    <td><a href="" class="file-element">Название файла</a></td>
                                    <td><div class="button-link" data-modal-open="look">Посмотреть</div></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
            
            <my-footer></my-footer>
        </div>
        <dialog data-modal="look" class="classicModal">
            <div class="modal-body">
                <div class="modal-body__header">
                    <h2>Заявление Q-1284</h2>
                    <button data-modal-close class="close-icon">&times;</button>
                </div>
                <div class="dialog-textblock">
                    <h5>Тема обращения</h5>
                    <p>Вход в личный кабинет</p>
                </div>
                <div class="dialog-row">
                    <div class="dialog-textblock">
                        <h5>Дата подачи</h5>
                        <p>30.06.2026</p>
                    </div>
                    <div class="dialog-textblock">
                        <h5>Последнее обновление</h5>
                        <p>01.07.2026</p>
                    </div>
                </div>
                <div class="dialog-textblock">
                    <h5>Заявление</h5>
                    <p>Что такое электронное правительство и кто выполняет работы по его эксплуатации?</p>
                </div>
                <div class="dialog-textblock">
                    <h5>Ответ сотрудника ПАО «Мордовская энергосбытовая компания»</h5>
                    <p>Чтобы внести данные о ребенке в личный кабинет, откройте страницу своего профиля, пролистайте вниз и в пункте «Семья и дети» выберите «Добавить ребенка». Перед вами появится форма, куда нужно внести ФИО ребенка, выбрать пол и дату рождения.</p>
                    <p>Если у ребенка есть свидетельство о рождении, полис ОМС, СНИЛС или ИНН, укажите их в той же форме. Это поможет не возвращаться к документам при подаче заявок, например, на оформление материнского капитала, для записи в детский сад или заявки на детский загранпаспорт. Формы заполнятся автоматически по данным из профиля.</p>
                    <p>Вы можете привязать профиль ребенка к своей учетной записи. Для этого в личном кабинете ребенка заполните данные свидетельства о рождении. После этого нажмите кнопку «Привязать» в карточке «Привязка учетной записи». В появившееся поле добавьте номер из 15—16 цифр: их вы найдете в карточке ребенка в вашем личном кабинете. Теперь данные о родителях будут отображаться в личном кабинете ребенка.</p>
                </div>
                <div class="dialog-textblock">
                    <h5>Файл</h5>
                    <a href="" class="file-element">Инструкция для входа в кабинет</a>
                </div>
                <br>
                <hr>
                <div class="dialog-buttons">
                    <div class="dialog-buttons__left">
                    </div>
                    <button data-modal-close class="btn btn-secondary">Закрыть</button>
                </div>
        </dialog>
    </div>
    <script src="./assets/js/main.js" defer></script>
</body>
</html>