<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link href="./assets/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/style.css?v=1.0" rel="stylesheet" type="text/css">

    <script src="./components/my-menu.js" defer></script>
    <script src="./components/my-footer.js" defer></script>

    <title>Точки поставки и приборы учета</title>
</head>
<body>
    <div id="page">
        <my-menu></my-menu>
        <div id="page-content">
            <main>
                <h1>Точки поставки и приборы учета</h1>
                <div class="content">
                    <div class="content-header">
                        <div class="form-group" style="width: 400px;">
                            <div class="input-group">
                                <label for="texxtcalendardate">Поиск по объекту или адресу</label>
                                <div class="input-wrapper">
                                    <input type="text" placeholder="Поиск">
                                    <button>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 0C8.53757 0 11 2.46243 11 5.5C11 6.65746 10.6425 7.73141 10.0318 8.61744L13.2941 11.8798L11.8799 13.294L8.61761 10.0317C7.73155 10.6424 6.65754 11 5.5 11C2.46243 11 0 8.53757 0 5.5C0 2.46243 2.46243 0 5.5 0ZM5.5 9C7.433 9 9 7.433 9 5.5C9 3.567 7.433 2 5.5 2C3.567 2 2 3.567 2 5.5C2 7.433 3.567 9 5.5 9Z" fill="#F8A040"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-block">
                        <table class="table-ui">
                            <thead>
                                <tr>
                                <th>Точки поставки</th>
                                <th>Адрес</th>
                                <th>Номер ПУ</th>
                                <th>Показания на начало месяца</th>
                                <th>Передать показания на конец месяца</th>
                                <th>История показаний</th>
                                <th>Описание изм. комплекса</th>
                                <th>ИСУ</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                    <td rowspan="4">Спорткомплекс точка ввода номер один</td>
                                    <td rowspan="4">Саранск</td>
                                    <td>123456789</td>
                                    <td>1 123,1234</td>
                                    <td>1 123,1212 ИСУ</td>
                                    <td><button data-modal-open="settings">Смотреть</button></td>
                                    <td><a href="./points-delivery/index.html">Открыть</a></td>
                                    <td><a href="">Перейти в раздел</a></td>
                                </tr>
                                <tr>
                                    <td>123456789</td>
                                    <td>1 123,1234</td>
                                    <td>1 123,1212 ИСУ</td>
                                    <td><button data-modal-open="settings">Смотреть</button></td>
                                    <td><a href="./points-delivery/index.html">Открыть</a></td>
                                    <td><a href="">Перейти в раздел</a></td>
                                </tr>
                                <tr>
                                    <td>123456789</td>
                                    <td>1 123,1234</td>
                                    <td>1 123,1212 ИСУ</td>
                                    <td><button data-modal-open="settings">Смотреть</button></td>
                                    <td><a href="./points-delivery/index.html">Открыть</a></td>
                                    <td><a href="">Перейти в раздел</a></td>
                                </tr>
                                <tr>
                                    <td>123456789</td>
                                    <td>1 123,1234</td>
                                    <td>1 123,1212 ИСУ</td>
                                    <td><button data-modal-open="settings">Смотреть</button></td>
                                    <td><a href="./points-delivery/index.html">Открыть</a></td>
                                    <td><a href="">Перейти в раздел</a></td>
                                </tr>
                                <tr>
                                    <td>Спорткомплекс точка ввода номер один</td>
                                    <td>Булгаково</td>
                                    <td>123456789</td>
                                    <td>1 123,1234</td>
                                    <td>1 123,1212 ИСУ</td>
                                    <td><button data-modal-open="settings">Смотреть</button></td>
                                    <td><a href="./points-delivery/index.html">Открыть</a></td>
                                    <td><a href="">Перейти в раздел</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="warning-text warning-b">
                        Приборы с меткой «ИСУ» передают показания автоматически. Если у вас нет прибора ИСУ, необходимо внести показания вручную в конце установленного договором расчётного периода. В противном случае расчёт будет произведён системой по среднему тарифу.
                    </div>
                </div>
            </main>
            
            <my-footer></my-footer>

        </div>
        <dialog data-modal="settings" class="classicModal">
            <div class="modal-body">
                <div class="modal-body__header">
                    <h2>Настройки проекта</h2>
                    <button data-modal-close class="close-icon">&times;</button>
                </div>
                <div class="input-group">
                    <label for="type-agreement">Выбор способа направления договора</label>
                    <div class="select-wrapper">
                        <select id="type-agreement">
                        <option value="" disabled selected>Выберите из списка</option>
                        <option value="1">Договор 1</option>
                        <option value="2">Договор 2</option>
                        <option value="3">Договор 3</option>
                        <option value="4">Договор 4</option>
                        <option value="4">Договор 5</option>
                        </select>
                        <svg class="custom-arrow" viewBox="0 0 24 24">
                        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z"/>
                        </svg>
                    </div>
                </div>
                <table class="table-ui">
                    <thead>
                        <tr>
                        <th>Дата передачи</th>
                        <th>Начальные показания</th>
                        <th>Конечные показания</th>
                        <th>Расход</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>25.01.2026</td>
                            <td class="green-fon">82,67</td>
                            <td class="green-fon">82,89</td>
                            <td>0,22</td>
                        </tr>
                        <tr>
                            <td>25.01.2026</td>
                            <td class="green-fon">82,67</td>
                            <td class="green-fon">82,89</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
                <div class="modal-actions">
                    <div class="ui-right">
                        <button class="btn-secondary" data-modal-close>Закрыть</button>
                    </div>
                </div>
            </div>
        </dialog>
    </div>
    <script src="./assets/js/main.js" defer></script>
</body>
</html>